# PANDAS

* it is a data representation function. 
* Data representation in pandas is way batter then numpy
* can load any tabular data ex- excel,csv,tsv,sql
* data statistics
* manipulate the data
* store any data type(numpy can store only homogeneous data type)

In [1]:
import pandas as pd

# we have 2 data structure in pandas
* 1-d--> Series function
* 2-d--> Data frame

# Series

# How to create a series
* 1. list

In [2]:
river=['ganga','gomti','yamuna','tapti','saraswati','hindon']

In [4]:
a=pd.Series(river) # get default indexing

In [6]:
a

0        ganga
1        gomti
2       yamuna
3        tapti
4    saraswati
5       hindon
dtype: object

In [15]:
import numpy as np

In [16]:
a.ndim

1

In [17]:
type(a)

pandas.core.series.Series

In [18]:
# changing index
a=pd.Series(river, index=['a','b','c','d','e','f'])
# length of index should be equal to the values of series

In [19]:
a

a        ganga
b        gomti
c       yamuna
d        tapti
e    saraswati
f       hindon
dtype: object

* Using an array

In [21]:
pd.Series(np.random.randn(5),index=['a','b','c','d','e'])

a    0.741291
b   -0.515127
c   -0.486900
d    0.272612
e    0.873243
dtype: float64

* using a dict

In [22]:
data={'a':2,'b':'suman','c':32.0,'d':"raman",'e':12,'f':['ram','laxman']}

In [23]:
pd.Series(data) #keys=index and values=values

a                2
b            suman
c             32.0
d            raman
e               12
f    [ram, laxman]
dtype: object

In [24]:
a=['afsan','laxmi','savita','rohit','mustafa']

In [25]:
data=pd.Series(a)
data

0      afsan
1      laxmi
2     savita
3      rohit
4    mustafa
dtype: object

In [26]:
data=pd.Series(a, index=['a','b','c','d','e'])

In [27]:
data

a      afsan
b      laxmi
c     savita
d      rohit
e    mustafa
dtype: object

# indexing
* indexing can be done in two wayas
*  1. by giving the index name--custom index name
*  2. by giving the zero indexing- indexing starts from zero

In [30]:
# extract laxmi--using custom indexing

data['b']

'laxmi'

In [31]:
# extract laxmi --using zero indexing
data[1]

'laxmi'

In [32]:
# slicing- we want to extract multiple object
data[0:3]

a     afsan
b     laxmi
c    savita
dtype: object

In [33]:
data=pd.Series(a, index=['a','b','c','d','e'])
data

a      afsan
b      laxmi
c     savita
d      rohit
e    mustafa
dtype: object

In [34]:
# slicing with a zero indexing
"""
start value- inclusive
end value- exclusive
step -1
"""
# slicing with custom indexing
'''
both start and end value enclusive
'''

'\nboth start and end value enclusive\n'

In [36]:
data['a':'c']

a     afsan
b     laxmi
c    savita
dtype: object

In [37]:
# create a series data where curr name is index and countries name is theval

brics_countries=['russia','brazil','india','china','south africa']
brics_currncies=['rubel','real','rupee','renminbi','rand']

In [40]:
data=pd.Series(brics_countries, index=brics_currncies)
data

rubel             russia
real              brazil
rupee              india
renminbi           china
rand        south africa
dtype: object

In [41]:
#  extract all the index
data.index

Index(['rubel', 'real', 'rupee', 'renminbi', 'rand'], dtype='object')

In [43]:
# replace index with other values
data.index=['a','b','c','d','e']
data

a          russia
b          brazil
c           india
d           china
e    south africa
dtype: object

In [46]:
# extract all the columns
data.values

array(['russia', 'brazil', 'india', 'china', 'south africa'], dtype=object)

# Dataframe--use to represent two dimension data

* xlsx- excel file
* csv- comma seprated value

In [1]:
import pandas as pd

In [2]:
# 1. load data from a file
df=pd.read_csv("datasets/ted_data.csv")
df

,name_speaker,speaker_occupation,title,views,comments
0,Ken Robinson,Author/educator,Do schools kill creativity?,47227110,4553
1,Al Gore,Climate advocate,Averting the climate crisis,3200520,265
2,David Pogue,Technology columnist,Simplicity sells,1636292,124
3,Majora Carter,Activist for environmental justice,Greening the ghetto,1697550,200
4,Hans Rosling,Global health expert; data visionary,The best stats you've ever seen,12005869,593
5,Tony Robbins,Life coach; expert in leadership psychology,Why we do what we do,20685401,672
6,Julia Sweeney,"Actor, comedian, playwright",Letting go of God,3769987,919
7,Joshua Prince-Ramus,Architect,Behind the design of Seattle's library,967741,46
8,Dan Dennett,"Philosopher, cognitive scientist",Let's teach religion -- all religion -- in sch...,2567958,582
9,Rick Warren,"Pastor, author",A life of purpose,3095993,900

In [3]:
df2=pd.read_excel("datasets/automobile_camera.xlsx")

df2

   Unnamed: 0                   car_name  mpg  horsepower origin_country
0           0     Toyota Corolla Mark ii   24          95          Japan
1           1  Chevrolet Chevelle Malibu   18         130             US
2           2                Audi 100 LS   24          90        Germany
3           3                   BMW 2002   26         113        Germany
4           4               Datsun PL510   27          88          Japan

In [4]:
df2=pd.read_excel("datasets/automobile_camera.xlsx",sheet_name=[0,1])
# df2=pd.read_excel("datasets/automobile_camera.xlsx",sheet_name=['Automobile','camera'])
df2

{0:    Unnamed: 0                   car_name  mpg  horsepower origin_country
 0           0     Toyota Corolla Mark ii   24          95          Japan
 1           1  Chevrolet Chevelle Malibu   18         130             US
 2           2                Audi 100 LS   24          90        Germany
 3           3                   BMW 2002   26         113        Germany
 4           4               Datsun PL510   27          88          Japan,
 1:    Unnamed: 0                 model  max_resolution  low_resolution  \
 0           0  Canon PowerShot A460            2592            2048
 1           1            Kodak C763            3072            2592
 2           2    Nikon Coolpix P500            3648            2560
 3           3          Samsung S850            3264            2558
 4           4              Sony DSC            3228            2624

    zoom_width  storage
 0          38       16
 1          35       32
 2          36       16
 3          39       16
 4          31       32  }

In [5]:
df2[0]

   Unnamed: 0                   car_name  mpg  horsepower origin_country
0           0     Toyota Corolla Mark ii   24          95          Japan
1           1  Chevrolet Chevelle Malibu   18         130             US
2           2                Audi 100 LS   24          90        Germany
3           3                   BMW 2002   26         113        Germany
4           4               Datsun PL510   27          88          Japan

In [6]:
df2[1]

,Unnamed: 0,model,max_resolution,low_resolution,zoom_width,storage
0,0,Canon PowerShot A460,2592,2048,38,16
1,1,Kodak C763,3072,2592,35,32
2,2,Nikon Coolpix P500,3648,2560,36,16
3,3,Samsung S850,3264,2558,39,16
4,4,Sony DSC,3228,2624,31,32

In [7]:
df3=pd.read_excel("datasets/automobile_camera.xlsx",sheet_name=['Automobile','Camera'])

In [8]:
df3

{'Automobile':    Unnamed: 0                   car_name  mpg  horsepower origin_country
 0           0     Toyota Corolla Mark ii   24          95          Japan
 1           1  Chevrolet Chevelle Malibu   18         130             US
 2           2                Audi 100 LS   24          90        Germany
 3           3                   BMW 2002   26         113        Germany
 4           4               Datsun PL510   27          88          Japan,
 'Camera':    Unnamed: 0                 model  max_resolution  low_resolution  \
 0           0  Canon PowerShot A460            2592            2048
 1           1            Kodak C763            3072            2592
 2           2    Nikon Coolpix P500            3648            2560
 3           3          Samsung S850            3264            2558
 4           4              Sony DSC            3228            2624

    zoom_width  storage
 0          38       16
 1          35       32
 2          36       16
 3          39       16
 4          31       32  }

In [9]:
df3['Automobile']

   Unnamed: 0                   car_name  mpg  horsepower origin_country
0           0     Toyota Corolla Mark ii   24          95          Japan
1           1  Chevrolet Chevelle Malibu   18         130             US
2           2                Audi 100 LS   24          90        Germany
3           3                   BMW 2002   26         113        Germany
4           4               Datsun PL510   27          88          Japan

In [10]:
df3['Camera']

,Unnamed: 0,model,max_resolution,low_resolution,zoom_width,storage
0,0,Canon PowerShot A460,2592,2048,38,16
1,1,Kodak C763,3072,2592,35,32
2,2,Nikon Coolpix P500,3648,2560,36,16
3,3,Samsung S850,3264,2558,39,16
4,4,Sony DSC,3228,2624,31,32

# 2. Create dataframe using dict

In [11]:

df_dict = {'Year' : [1990, 1994, 1998, 2002],
           'Country' : ['Italy', 'USA', 'France', 'Japan'],
           'Winner' : ['Germany', 'Brazil', 'France', 'Brazil'],
           'GoalScored' : [115, 141, 171,156]
          }

In [13]:
df= pd.DataFrame(df_dict)
# constrain- all arrays must be of same length

In [14]:
df # key- column name, values- values

   Year Country   Winner  GoalScored
0  1990   Italy  Germany         115
1  1994     USA   Brazil         141
2  1998  France   France         171
3  2002   Japan   Brazil         156

# 3. Dict but values as series

In [17]:
df_dict = {'Year' : pd.Series([1990, 1994, 1998, 2002]),
           'Country' : pd.Series(['Italy', 'USA', 'France', 'Japan']),
           'Winner' : pd.Series(['Germany', 'Brazil', 'France', 'Brazil']),
           'GoalScored' : pd.Series([115, 141,154 ,156])
          }

In [18]:
df=pd.DataFrame(df_dict)

In [19]:
df

   Year Country   Winner  GoalScored
0  1990   Italy  Germany         115
1  1994     USA   Brazil         141
2  1998  France   France         154
3  2002   Japan   Brazil         156

In [20]:
df_dict = {'Year' : pd.Series([1990, 1994, 1998, 2002,390]),
           'Country' : pd.Series(['Italy', 'USA', 'France', 'Japan']),
           'Winner' : pd.Series(['Germany', 'Brazil', 'France', 'Brazil']),
           'GoalScored' : pd.Series([115, 141,154 ,156])
          }

In [21]:
df=pd.DataFrame(df_dict)

In [22]:
df # NaN stats for not a number-null

   Year Country   Winner  GoalScored
0  1990   Italy  Germany       115.0
1  1994     USA   Brazil       141.0
2  1998  France   France       154.0
3  2002   Japan   Brazil       156.0
4   390     NaN      NaN         NaN

# 4. List of tuples

In [23]:
df_lotuples = [(2002, 'Japan', 'Brazil', 161), 
                (2006, 'Germany', 'Italy', 147), 
                (2010, 'South Africa', 'Spain', 145),
                (2014, 'Brazil', 'Germany', 171)
              ] # each tuple represents a row

In [24]:
df=pd.DataFrame(df_lotuples)

In [25]:
df #columns names are missing

      0             1        2    3
0  2002         Japan   Brazil  161
1  2006       Germany    Italy  147
2  2010  South Africa    Spain  145
3  2014        Brazil  Germany  171

In [26]:
# how to give a column name
df=pd.DataFrame(df_lotuples,columns=['year','winner','hosted country','goal'] )

In [27]:
df

   year        winner hosted country  goal
0  2002         Japan         Brazil   161
1  2006       Germany          Italy   147
2  2010  South Africa          Spain   145
3  2014        Brazil        Germany   171

# 5. List of dict

In [29]:
df_lodict = [
             {'year' : 2002, 'HostCountry' : 'Japan', 'Winner' : 'Brazil'},
             {'year' : 2006, 'HostCountry' : 'Germany', 'Winner' : 'Italy'},
             {'year' : 2010, 'HostCountry' : 'South Africa', 'Winner' : 'Spain'},
             {'year' : 2014, 'HostCountry' : 'Brazil', 'Winner' : 'Germany'},
            ] # each element is a dict now

In [30]:
df=pd.DataFrame(df_lodict)

In [31]:
df

   year   HostCountry   Winner
0  2002         Japan   Brazil
1  2006       Germany    Italy
2  2010  South Africa    Spain
3  2014        Brazil  Germany

# Data Frame Basics

In [33]:
df=pd.read_csv("datasets/weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [34]:
df.shape

(6, 4)

In [36]:
# head- if we want to see top n data

df.head(2) # default value is 5

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny

In [37]:
df.head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [38]:
# tail- if we want to see top bottem n data

df.tail(2) # default value is 5

        day  temperature  windspeed  event
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [39]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [41]:
# to get the basic statisstics
df.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [43]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [42]:
df.describe(include='object')

             day event
count          6     6
unique         6     3
top     1/1/2017  Rain
freq           1     2

In [44]:
df.describe(include='all')

             day  temperature  windspeed event
count          6     6.000000   6.000000     6
unique         6          NaN        NaN     3
top     1/1/2017          NaN        NaN  Rain
freq           1          NaN        NaN     2
mean         NaN    30.333333   4.666667   NaN
std          NaN     3.829708   2.338090   NaN
min          NaN    24.000000   2.000000   NaN
25%          NaN    28.750000   2.500000   NaN
50%          NaN    31.500000   5.000000   NaN
75%          NaN    32.000000   6.750000   NaN
max          NaN    35.000000   7.000000   NaN

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          6 non-null      object
 1   temperature  6 non-null      int64
 2   windspeed    6 non-null      int64
 3   event        6 non-null      object
dtypes: int64(2), object(2)
memory usage: 320.0+ bytes

In [47]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

# selection and indexing

In [48]:
df=pd.read_csv("datasets/citibike_tripdata.csv")

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32428 entries, 0 to 32427
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   tripduration         32428 non-null  int64
 1   starttime            32428 non-null  object
 2   stoptime             32428 non-null  object
 3   start station id     32428 non-null  int64
 4   start station name   32428 non-null  object
 5   end station id       32428 non-null  int64
 6   end station name     32428 non-null  object
 7   bikeid               32428 non-null  int64
 8   name_localizedValue  32428 non-null  object
 9   usertype             32428 non-null  object
dtypes: int64(4), object(6)
memory usage: 2.5+ MB

In [50]:
df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [51]:
# selecting one column
df['bikeid'] # you will get series data

0        33558
1        33593
2        29217
3        29662
4        15271
         ...
32423    29639
32424    26301
32425    29260
32426    26239
32427    33660
Name: bikeid, Length: 32428, dtype: int64

In [54]:
# selecting more then one column
df[['bikeid','tripduration']] # you have to give a list of columns
# you will get a dataframe. creating a sub-dataframe from main df

       bikeid  tripduration
0       33558           338
1       33593          1482
2       29217           232
3       29662           190
4       15271           303
...       ...           ...
32423   29639           396
32424   26301           313
32425   29260           316
32426   26239          1130
32427   33660           369

[32428 rows x 2 columns]

In [55]:
# only top 5 data
df.head(10)

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
9,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber

In [56]:
df[['bikeid','tripduration']].head(10)

   bikeid  tripduration
0   33558           338
1   33593          1482
2   29217           232
3   29662           190
4   15271           303
5   29298           176
6   33619           577
7   33624           830
8   26300           395
9   33555           170

# how to select the rows
# slicing operation

- slicing operation will always give new dataframe
* normal
* loc
* iloc

In [59]:
# Normal slicing-it does slicing only on rows

# syntax= dataframe[start:stop:step]--->zero indexing


# syntax= dataframe[start_name:stop_name:step]--->custom indexing

In [60]:
df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [61]:
df[0:4]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [62]:
df[0:10:-1] # column names---empty dataframe

Empty DataFrame
Columns: [tripduration, starttime, stoptime, start station id, start station name, end station id, end station name, bikeid, name_localizedValue, usertype]
Index: []

In [63]:
new_data=df[0:6]

In [64]:
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [66]:
new_data.index=['a','b','c','d','e','f']
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
a,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
c,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
d,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
e,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
f,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [67]:
new_data[::-1] #data will reverse

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
f,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
e,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
d,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
c,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
a,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber

In [68]:
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
a,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
c,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
d,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
e,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
f,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [69]:
new_data[0:4:2]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
a,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
c,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber

In [71]:
new_data['a':'c':2] # custom indexing

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
a,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
c,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber

# LOC-slicing based on both rows and columns

* You can only use custom indexing here.
* syntax= df[row_start:row_stop:step,column_start:column_stop:step]

In [90]:
df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [91]:
df.loc[0:4] # custom indexing- bcoz start and stop values both are inclusive

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [92]:
new_data=df[0:6]
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [93]:
new_data.index=['a','b','c','d','e','f']
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
a,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
c,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
d,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
e,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
f,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [94]:
new_data.loc[0:4] # zero indexing is not allowed

TypeError: cannot do slice indexing on Index with these indexers [0] of type int

In [95]:
# column indexing
new_data1=df.loc[0:15:2,'tripduration':'stoptime']
new_data1

    tripduration            starttime             stoptime
0            338  2018-05-01 00:04:47  2018-05-01 00:10:25
2            232  2018-05-01 01:31:29  2018-05-01 01:35:22
4            303  2018-05-01 04:27:12  2018-05-01 04:32:16
6            577  2018-05-01 05:05:46  2018-05-01 05:15:23
8            395  2018-05-01 05:12:07  2018-05-01 05:18:42
10           353  2018-05-01 05:18:36  2018-05-01 05:24:29
12           265  2018-05-01 05:23:32  2018-05-01 05:27:58
14           473  2018-05-01 05:34:23  2018-05-01 05:42:16

In [96]:
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
a,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
c,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
d,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
e,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
f,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [97]:
new_data.loc[::-1,::2]

,tripduration,stoptime,start station name,end station name,name_localizedValue
f,176,2018-05-01 04:40:01,McGinley Square,Sip Ave,Annual Membership
e,303,2018-05-01 04:32:16,Oakland Ave,Sip Ave,Annual Membership
d,190,2018-05-01 02:06:40,City Hall,Grove St PATH,24 Hour
c,232,2018-05-01 01:35:22,McGinley Square,Lincoln Park,FREE Bonus Month with Annual Membership
b,1482,2018-05-01 01:55:53,Grand St,City Hall,24 Hour
a,338,2018-05-01 00:10:25,Harborside,Newport Pkwy,Annual Membership

In [98]:
new_data.loc[::-1,'tripduration':'usertype':2]

,tripduration,stoptime,start station name,end station name,name_localizedValue
f,176,2018-05-01 04:40:01,McGinley Square,Sip Ave,Annual Membership
e,303,2018-05-01 04:32:16,Oakland Ave,Sip Ave,Annual Membership
d,190,2018-05-01 02:06:40,City Hall,Grove St PATH,24 Hour
c,232,2018-05-01 01:35:22,McGinley Square,Lincoln Park,FREE Bonus Month with Annual Membership
b,1482,2018-05-01 01:55:53,Grand St,City Hall,24 Hour
a,338,2018-05-01 00:10:25,Harborside,Newport Pkwy,Annual Membership

In [99]:
# i want row a,c and d with all the columns
new_data.loc[['a','c','d']]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
a,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
c,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
d,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [100]:
new_data.loc[['a','c','d'],['tripduration','stoptime','bikeid']]

   tripduration             stoptime  bikeid
a           338  2018-05-01 00:10:25   33558
c           232  2018-05-01 01:35:22   29217
d           190  2018-05-01 02:06:40   29662

In [112]:
# Filtering- only specific data with some condition

new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
a,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
c,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
d,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
e,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
f,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [103]:
new_data.loc[new_data['tripduration']>200]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
a,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
c,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
e,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [114]:
new_data.loc[new_data['usertype']=='Customer']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
d,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [120]:
a=new_data[new_data['usertype']=='Customer']
a

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
d,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [121]:
# select all the data where usertype is customer and bike id is more then 30000
a.loc[a['bikeid']>30000]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer

In [130]:
""" In Pandas
and- &
or- |
"""
new_data.loc[(new_data['usertype']=='Customer') & (new_data["bikeid"]>30000)]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer

In [132]:
# if i want a trip duration between 200-1000
new_data.loc[(new_data['tripduration']<1000) &(new_data['tripduration']>200) ]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
a,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
c,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
e,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

# i loc- it is a opposite of loc
* u can extract the rows as well as columns but you can only use zero indexing
* syntax= df[row_start_index:row_stop_index:step,column_start_index:column_stop_index:step]

In [133]:
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
a,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
c,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
d,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
e,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
f,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [134]:
new_data.iloc['a':'d']

TypeError: cannot do positional indexing on Index with these indexers [a] of type str

In [136]:
new_data.iloc[0:4] # 4 is exclusive

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
a,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
c,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
d,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [137]:
new_data.iloc[[0,1,4,5],:]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
a,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
b,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
e,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
f,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [138]:
# filtering is not allowe in i loc bcoz u cannot do custom indexing here
new_data.iloc[[0,1,4,5],new_data['tripduration']>200]

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [141]:
new_data.iloc[[0,1,4,5],0:3]

   tripduration            starttime             stoptime
a           338  2018-05-01 00:04:47  2018-05-01 00:10:25
b          1482  2018-05-01 01:31:10  2018-05-01 01:55:53
e           303  2018-05-01 04:27:12  2018-05-01 04:32:16
f           176  2018-05-01 04:37:05  2018-05-01 04:40:01

# add and delete the data

In [142]:
df=pd.read_csv('datasets/international_org.csv')
df

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [143]:
# want to add a new column here
df['Headquater']

0          Rome
1     The Hague
2    Washington
3         Paris
4      New York
5    Washington
Name: Headquater, dtype: object

In [145]:
df['Location']='Banglore'
df

  Organization Name  Headquater  Location
0               FAO        Rome  Banglore
1               ICJ   The Hague  Banglore
2               IMF  Washington  Banglore
3            UNESCO       Paris  Banglore
4               UNO    New York  Banglore
5        World Bank  Washington  Banglore

In [146]:
df['Headquarter']='Banglore'
df

  Organization Name  Headquater  Location Headquarter
0               FAO        Rome  Banglore    Banglore
1               ICJ   The Hague  Banglore    Banglore
2               IMF  Washington  Banglore    Banglore
3            UNESCO       Paris  Banglore    Banglore
4               UNO    New York  Banglore    Banglore
5        World Bank  Washington  Banglore    Banglore

In [147]:
df['Headquater']='Banglore' # column will change
df

  Organization Name Headquater  Location Headquarter
0               FAO   Banglore  Banglore    Banglore
1               ICJ   Banglore  Banglore    Banglore
2               IMF   Banglore  Banglore    Banglore
3            UNESCO   Banglore  Banglore    Banglore
4               UNO   Banglore  Banglore    Banglore
5        World Bank   Banglore  Banglore    Banglore

In [149]:
df['Location']=['Banglore','Goa','Delhi','Meerut','Lucknow','Hisawada']
df

  Organization Name Headquater  Location Headquarter
0               FAO   Banglore  Banglore    Banglore
1               ICJ   Banglore       Goa    Banglore
2               IMF   Banglore     Delhi    Banglore
3            UNESCO   Banglore    Meerut    Banglore
4               UNO   Banglore   Lucknow    Banglore
5        World Bank   Banglore  Hisawada    Banglore

In [150]:
df=pd.read_csv('datasets/international_org.csv')
df

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [151]:
df['Location']=['Banglore','Goa','Delhi','Meerut','Lucknow','Hisawada']
df

  Organization Name  Headquater  Location
0               FAO        Rome  Banglore
1               ICJ   The Hague       Goa
2               IMF  Washington     Delhi
3            UNESCO       Paris    Meerut
4               UNO    New York   Lucknow
5        World Bank  Washington  Hisawada

In [153]:
# Renaming a column
df.rename(columns={'Location':'abc'})

  Organization Name  Headquater       abc
0               FAO        Rome  Banglore
1               ICJ   The Hague       Goa
2               IMF  Washington     Delhi
3            UNESCO       Paris    Meerut
4               UNO    New York   Lucknow
5        World Bank  Washington  Hisawada

In [154]:
df

  Organization Name  Headquater  Location
0               FAO        Rome  Banglore
1               ICJ   The Hague       Goa
2               IMF  Washington     Delhi
3            UNESCO       Paris    Meerut
4               UNO    New York   Lucknow
5        World Bank  Washington  Hisawada

In [158]:
# add a column at a specific location
df.insert(1,'ADC','default')

ValueError: cannot insert ADC, already exists

In [159]:
df

  Organization Name      ADC      abc  Headquater  Location
0               FAO  default  default        Rome  Banglore
1               ICJ  default  default   The Hague       Goa
2               IMF  default  default  Washington     Delhi
3            UNESCO  default  default       Paris    Meerut
4               UNO  default  default    New York   Lucknow
5        World Bank  default  default  Washington  Hisawada

In [160]:
import numpy as np

In [162]:
df(slice(1, 2, None), slice(4, 5, -1))

TypeError: 'DataFrame' object is not callable

In [163]:
df['Location']

0    Banglore
1         Goa
2       Delhi
3      Meerut
4     Lucknow
5    Hisawada
Name: Location, dtype: object

In [169]:
df['Location'][1]

'abc'

In [170]:
df

  Organization Name      ADC      abc  Headquater Location
0               FAO  default  default        Rome      abc
1               ICJ  default  default   The Hague      abc
2               IMF  default  default  Washington      abc
3            UNESCO  default  default       Paris      abc
4               UNO  default  default    New York      abc
5        World Bank  default  default  Washington      abc

In [177]:
df

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [176]:
df.drop(columns=['abc','ADC','Location']) # it will give you new dataframe

KeyError: "['abc', 'ADC', 'Location'] not found in axis"

In [ ]:
df.drop(columns=['abc','ADC','Location'],inplace=True) 
# original file will change,new object will not be created.

In [178]:
df

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [179]:
# adding a row
df

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [185]:
df.loc[-1]=['abc','bcd']

In [186]:
df

   Organization Name  Headquater
 0               FAO        Rome
 1               ICJ   The Hague
 2               IMF  Washington
 3            UNESCO       Paris
 4               UNO    New York
 5        World Bank  Washington
-1               abc         bcd

In [193]:
df.index=df.index+1
df

  Organization Name  Headquater
1               FAO        Rome
2               ICJ   The Hague
3               IMF  Washington
4            UNESCO       Paris
5               UNO    New York
6        World Bank  Washington
0               abc         bcd

In [195]:
df.sort_index()

  Organization Name  Headquater
0               abc         bcd
1               FAO        Rome
2               ICJ   The Hague
3               IMF  Washington
4            UNESCO       Paris
5               UNO    New York
6        World Bank  Washington

In [199]:
df.loc[len(df)]=['xyz','yxw']

In [200]:
df

  Organization Name  Headquater
1               FAO        Rome
2               ICJ   The Hague
3               IMF  Washington
4            UNESCO       Paris
5               UNO    New York
6        World Bank  Washington
0               abc         bcd
8               xyz         yxw

In [201]:
df=pd.read_csv("datasets/imdb_rating.csv")

In [202]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [203]:
df.loc[len(df)]=['10','shingham','action','2']

In [204]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,10,shingham,action,2

In [205]:
# delete a perticular data
df.drop(index=[10]) # it will give me new data frame, take new memory

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [206]:
df.drop(index=[10], inplace=True) # it will delete from the main file only.
# it wont waste the memory.

In [207]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

# Sorting

In [208]:
# by index

df.sort_index()  # ascending order

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [209]:
df.sort_index(ascending=False)

,star_rating,title,genre,duration
9,8.9,Fight Club,Drama,139
8,8.9,Schindler's List,Biography,195
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
6,8.9,"The Good, the Bad and the Ugly",Western,161
5,8.9,12 Angry Men,Drama,96
4,8.9,Pulp Fiction,Crime,154
3,9.0,The Dark Knight,Action,152
2,9.1,The Godfather: Part II,Crime,200
1,9.2,The Godfather,Crime,175
0,9.3,The Shawshank Redemption,Crime,142

In [210]:
df.sort_values(by=['genre'])

,star_rating,title,genre,duration
3,9.0,The Dark Knight,Action,152
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
9,8.9,Fight Club,Drama,139
6,8.9,"The Good, the Bad and the Ugly",Western,161

In [211]:
df.sort_values(by=['star_rating']) # ascending order

,star_rating,title,genre,duration
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
3,9.0,The Dark Knight,Action,152
2,9.1,The Godfather: Part II,Crime,200
1,9.2,The Godfather,Crime,175
0,9.3,The Shawshank Redemption,Crime,142

In [212]:
df.sort_values(by=['star_rating'], ascending=False) # descending order

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [213]:
 # sort by genre and based on genre i want to sort by star rating
df.sort_values(by=['genre','star_rating'] )

,star_rating,title,genre,duration
3,9.0,The Dark Knight,Action,152
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
4,8.9,Pulp Fiction,Crime,154
2,9.1,The Godfather: Part II,Crime,200
1,9.2,The Godfather,Crime,175
0,9.3,The Shawshank Redemption,Crime,142
5,8.9,12 Angry Men,Drama,96
9,8.9,Fight Club,Drama,139
6,8.9,"The Good, the Bad and the Ugly",Western,161

In [214]:
df.sort_values(by=['genre','star_rating'], ascending = False )

,star_rating,title,genre,duration
6,8.9,"The Good, the Bad and the Ugly",Western,161
5,8.9,12 Angry Men,Drama,96
9,8.9,Fight Club,Drama,139
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
4,8.9,Pulp Fiction,Crime,154
8,8.9,Schindler's List,Biography,195
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
3,9.0,The Dark Knight,Action,152

# Pandas Concatination

In [215]:
# we want to join two dataframes
import pandas as pd

In [216]:
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [217]:
us_weather = pd.DataFrame({
    "city": ["LA","Wasington","New York"],
    "temperature": [34,40,30],
    "humidity": [801, 260, 178]
})
us_weather

        city  temperature  humidity
0         LA           34       801
1  Wasington           40       260
2   New York           30       178

In [219]:
df_test=pd.concat([india_weather,us_weather]) # axis=0--index wise concatenation
df_test

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2   banglore           30        78
0         LA           34       801
1  Wasington           40       260
2   New York           30       178

In [220]:
# reset the index
df_test.reset_index() # previous index will converted to a column now

   index       city  temperature  humidity
0      0     mumbai           32        80
1      1      delhi           45        60
2      2   banglore           30        78
3      0         LA           34       801
4      1  Wasington           40       260
5      2   New York           30       178

In [221]:
# reset the index
df_test.reset_index(drop=True) 
# remove the older index instead of making a new column.
# it will giving us a new data frame

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2   banglore           30        78
3         LA           34       801
4  Wasington           40       260
5   New York           30       178

In [222]:
# but i don't want to create a new data frame
df_test.reset_index(drop=True, inplace= True)
df_test

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2   banglore           30        78
3         LA           34       801
4  Wasington           40       260
5   New York           30       178

In [224]:
df_test2=pd.concat([india_weather,us_weather])
df_test2

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2   banglore           30        78
0         LA           34       801
1  Wasington           40       260
2   New York           30       178

In [225]:
df_test2=pd.concat([india_weather,us_weather],ignore_index=True)
df_test2

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2   banglore           30        78
3         LA           34       801
4  Wasington           40       260
5   New York           30       178

In [226]:
# column wise
df_test3=pd.concat([india_weather,us_weather],axis=1)
df_test3

       city  temperature  humidity       city  temperature  humidity
0    mumbai           32        80         LA           34       801
1     delhi           45        60  Wasington           40       260
2  banglore           30        78   New York           30       178

# Test case 1: Number of rows is different

In [229]:
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore","goa"],
    "temperature": [32,45,30,23],
    "humidity": [80, 60, 78,82]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3       goa           23        82

In [230]:
us_weather = pd.DataFrame({
    "city": ["LA","Wasington","New York"],
    "temperature": [34,40,30],
    "humidity": [801, 260, 178]
})
us_weather

        city  temperature  humidity
0         LA           34       801
1  Wasington           40       260
2   New York           30       178

In [232]:
pd.concat([india_weather,us_weather],ignore_index=True)

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2   banglore           30        78
3        goa           23        82
4         LA           34       801
5  Wasington           40       260
6   New York           30       178

In [233]:
pd.concat([india_weather,us_weather],axis=1)

       city  temperature  humidity       city  temperature  humidity
0    mumbai           32        80         LA         34.0     801.0
1     delhi           45        60  Wasington         40.0     260.0
2  banglore           30        78   New York         30.0     178.0
3       goa           23        82        NaN          NaN       NaN

In [234]:
# Test case 2: No of columns is different

In [236]:
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore","goa"],
    "temperature": [32,45,30,23],
    "humidity": [80, 60, 78,82],
    "tourist":[True,True,True,True]
})
india_weather

       city  temperature  humidity  tourist
0    mumbai           32        80     True
1     delhi           45        60     True
2  banglore           30        78     True
3       goa           23        82     True

In [235]:
us_weather = pd.DataFrame({
    "city": ["LA","Wasington","New York"],
    "temperature": [34,40,30],
    "humidity": [801, 260, 178]
})
us_weather

        city  temperature  humidity
0         LA           34       801
1  Wasington           40       260
2   New York           30       178

In [237]:
pd.concat([india_weather,us_weather],ignore_index=True)

        city  temperature  humidity tourist
0     mumbai           32        80    True
1      delhi           45        60    True
2   banglore           30        78    True
3        goa           23        82    True
4         LA           34       801     NaN
5  Wasington           40       260     NaN
6   New York           30       178     NaN

In [238]:
pd.concat([india_weather,us_weather],axis=1)

       city  temperature  humidity  tourist       city  temperature  humidity
0    mumbai           32        80     True         LA         34.0     801.0
1     delhi           45        60     True  Wasington         40.0     260.0
2  banglore           30        78     True   New York         30.0     178.0
3       goa           23        82     True        NaN          NaN       NaN

In [240]:
# usecase2:
temp_df = pd.DataFrame({
    "city": ["LA","Wasington","New York"],
    "temperature": [34,40,30],
    "humidity": [801, 260, 178]
},index=[0,1,2])
temp_df

        city  temperature  humidity
0         LA           34       801
1  Wasington           40       260
2   New York           30       178

In [241]:
windspeed_df=pd.DataFrame({
    "city":["delhi","mumbai"],
    'windspeed':[7,12],
    
},index=[1,0])
windspeed_df

     city  windspeed
1   delhi          7
0  mumbai         12

In [242]:
pd.concat([temp_df,windspeed_df],axis=1) #column wise

        city  temperature  humidity    city  windspeed
0         LA           34       801  mumbai       12.0
1  Wasington           40       260   delhi        7.0
2   New York           30       178     NaN        NaN

In [243]:
pd.concat([temp_df,windspeed_df],axis=0) # row wise

        city  temperature  humidity  windspeed
0         LA         34.0     801.0        NaN
1  Wasington         40.0     260.0        NaN
2   New York         30.0     178.0        NaN
1      delhi          NaN       NaN        7.0
0     mumbai          NaN       NaN       12.0

# merge: add the data based on some common column

* 1st rule: can only merge two dataframes at a time.
* 2nd: atleast one column should be common between the two dataframe.

In [245]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [244]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [246]:
pd.merge(df1,df2,on="city")

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [1]:
import pandas as pd

In [4]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando","Baltimore"],
    "temperature": [21,14,35,38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  Baltimore           38

In [9]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","sen diago"],
    "humidity": [65,68,75],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  sen diago        75

In [10]:
pd.merge(df1,df2,on="city")

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [11]:
# left join

pd.merge(df1,df2,on="city", how="left") # common plus left table(first table)

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  Baltimore           38       NaN

In [12]:
# right join
pd.merge(df1,df2,on="city", how="right") #common data plus all the left in table 2

        city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  sen diago          NaN        75

In [13]:
# outer join
pd.merge(df1,df2,on="city", how="outer") # common data plus table 1 plus table 2 remaining

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  Baltimore         38.0       NaN
4  sen diago          NaN      75.0

In [14]:
pd.merge(df1,df2,on="city", how="outer", indicator=True)

        city  temperature  humidity      _merge
0   new york         21.0      68.0        both
1    chicago         14.0      65.0        both
2    orlando         35.0       NaN   left_only
3  Baltimore         38.0       NaN   left_only
4  sen diago          NaN      75.0  right_only

# Handling Missing DATA- fillna

In [18]:
df=pd.read_csv('datasets/Titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [20]:
df.fillna(0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

In [42]:
a=df.fillna({
    "Survived":1,
    "Pclass":4,
    "SibSp":3,
    "Parch":2,
    "Cabin":6
    
})

In [28]:
# case 1: 10 laks of age data-out of then 10k is missing



# case 2: 10k value --out of which 5k is none

In [49]:
df.fillna({
    "Survived":0.383838,# mean of Survived
    "Pclass":3, #median of Pclass
    "SibSp":0, # mod of Sibsp
    
})

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [31]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [32]:
df.Pclass.median()

3.0

In [48]:
a.SibSp.mode()

0    0
Name: SibSp, dtype: int64

In [51]:
df.fillna({
    "Survived":df["Survived"].mean(),# mean of Survived
    "Pclass":df["Pclass"].median(), #median of Pclass
    "SibSp":df["SibSp"].mode()[0], # mod of Sibsp
    
})

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [52]:
df["SibSp"].mode()[0]

0

In [53]:
# Dropna-
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [54]:
df.dropna(axis=0) # rows will be removed which is having Nan

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [55]:
df.dropna(axis=1) # columns will be removed which is having Nan

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [ ]:
# case 1: 10 laks of age data-out of then 10k is missing
* dropna--go with this


# case 2: 10k value --out of which 5k is none
* fillna-go with this

# replace

In [6]:
# if we have some unwanted values
df=pd.read_csv('datasets/nyc_weather.csv')
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH
0,1/1/2016,38,23,52,30.03,10,8.0
1,1/2/2016,36,18,46,30.02,10,7.0
2,1/3/2016,40,21,47,29.86,10,8.0
3,1/4/2016,25,9,44,30.05,10,9.0
4,1/5/2016,20,-3,41,30.57,10,5.0
5,1/6/2016,33,4,35,30.50,10,4.0
6,1/7/2016,39,11,33,30.28,10,2.0
7,1/8/2016,39,29,64,30.20,10,4.0
8,1/9/2016,44,38,77,30.16,9,8.0
9,1/10/2016,50,46,71,29.59,4,NaN
10,1/11/2016,33,8,37,29.92,10,NaN
11,1/12/2016,35,15,53,29.85,10,6.0
12,1/13/2016,26,4,42,29.94,10,10.0
13,1/14/2016,30,12,47,29.95,10,NaN
14,1/15/2016,43,31,62,29.82,9,5.0
15,1/16/2016,47,37,70,29.52,8,7.0
16,1/17/2016,36,23,66,29.78,8,6.0
17,1/18/2016,25,6,53,29.83,9,NaN

In [3]:
import numpy as np

In [7]:
df.replace(-3,np.nan)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH
0,1/1/2016,38,23.0,52,30.03,10,8.0
1,1/2/2016,36,18.0,46,30.02,10,7.0
2,1/3/2016,40,21.0,47,29.86,10,8.0
3,1/4/2016,25,9.0,44,30.05,10,9.0
4,1/5/2016,20,NaN,41,30.57,10,5.0
5,1/6/2016,33,4.0,35,30.50,10,4.0
6,1/7/2016,39,11.0,33,30.28,10,2.0
7,1/8/2016,39,29.0,64,30.20,10,4.0
8,1/9/2016,44,38.0,77,30.16,9,8.0
9,1/10/2016,50,46.0,71,29.59,4,NaN
10,1/11/2016,33,8.0,37,29.92,10,NaN
11,1/12/2016,35,15.0,53,29.85,10,6.0
12,1/13/2016,26,4.0,42,29.94,10,10.0
13,1/14/2016,30,12.0,47,29.95,10,NaN
14,1/15/2016,43,31.0,62,29.82,9,5.0
15,1/16/2016,47,37.0,70,29.52,8,7.0
16,1/17/2016,36,23.0,66,29.78,8,6.0
17,1/18/2016,25,6.0,53,29.83,9,NaN

In [8]:
df.replace([-3,33,10],np.nan)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH
0,1/1/2016,38.0,23.0,52.0,30.03,NaN,8.0
1,1/2/2016,36.0,18.0,46.0,30.02,NaN,7.0
2,1/3/2016,40.0,21.0,47.0,29.86,NaN,8.0
3,1/4/2016,25.0,9.0,44.0,30.05,NaN,9.0
4,1/5/2016,20.0,NaN,41.0,30.57,NaN,5.0
5,1/6/2016,NaN,4.0,35.0,30.50,NaN,4.0
6,1/7/2016,39.0,11.0,NaN,30.28,NaN,2.0
7,1/8/2016,39.0,29.0,64.0,30.20,NaN,4.0
8,1/9/2016,44.0,38.0,77.0,30.16,9.0,8.0
9,1/10/2016,50.0,46.0,71.0,29.59,4.0,NaN
10,1/11/2016,NaN,8.0,37.0,29.92,NaN,NaN
11,1/12/2016,35.0,15.0,53.0,29.85,NaN,6.0
12,1/13/2016,26.0,4.0,42.0,29.94,NaN,NaN
13,1/14/2016,30.0,12.0,47.0,29.95,NaN,NaN
14,1/15/2016,43.0,31.0,62.0,29.82,9.0,5.0
15,1/16/2016,47.0,37.0,70.0,29.52,8.0,7.0
16,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0
17,1/18/2016,25.0,6.0,53.0,29.83,9.0,NaN

In [11]:
# replacing per column
df.replace({
    "DewPoint":-3,
    "WindSpeedMPH":5
},
{
    "DewPoint":1,
    "WindSpeedMPH":4
    
})

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH
0,1/1/2016,38,23,52,30.03,10,8.0
1,1/2/2016,36,18,46,30.02,10,7.0
2,1/3/2016,40,21,47,29.86,10,8.0
3,1/4/2016,25,9,44,30.05,10,9.0
4,1/5/2016,20,1,41,30.57,10,4.0
5,1/6/2016,33,4,35,30.50,10,4.0
6,1/7/2016,39,11,33,30.28,10,2.0
7,1/8/2016,39,29,64,30.20,10,4.0
8,1/9/2016,44,38,77,30.16,9,8.0
9,1/10/2016,50,46,71,29.59,4,NaN
10,1/11/2016,33,8,37,29.92,10,NaN
11,1/12/2016,35,15,53,29.85,10,6.0
12,1/13/2016,26,4,42,29.94,10,10.0
13,1/14/2016,30,12,47,29.95,10,NaN
14,1/15/2016,43,31,62,29.82,9,4.0
15,1/16/2016,47,37,70,29.52,8,7.0
16,1/17/2016,36,23,66,29.78,8,6.0
17,1/18/2016,25,6,53,29.83,9,NaN

In [12]:
# group by

df=pd.read_csv("datasets/weather_by_cities_group_by.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [13]:
# find the average temperature of each cities
g=df.groupby("city")

In [15]:
list(g) # different subset of datframes created

[('mumbai',
          day    city  temperature  windspeed  event
  4  1/1/2017  mumbai           90          5  Sunny
  5  1/2/2017  mumbai           85         12    Fog
  6  1/3/2017  mumbai           87         15    Fog
  7  1/4/2017  mumbai           92          5   Rain),
 ('new york',
          day      city  temperature  windspeed  event
  0  1/1/2017  new york           32          6   Rain
  1  1/2/2017  new york           36          7  Sunny
  2  1/3/2017  new york           28         12   Snow
  3  1/4/2017  new york           33          7  Sunny),
 ('paris',
           day   city  temperature  windspeed   event
  8   1/1/2017  paris           45         20   Sunny
  9   1/2/2017  paris           50         13  Cloudy
  10  1/3/2017  paris           54          8  Cloudy
  11  1/4/2017  paris           42         10  Cloudy)]

In [16]:
g.get_group('mumbai')

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [17]:
g.get_group('paris')

         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [18]:
g.get_group('new york')

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny

In [20]:
g.mean()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_10288\1842168467.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [23]:
g.sum()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_10288\1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

          temperature  windspeed
city
mumbai            354         37
new york          129         32
paris             191         51