# Indexing and Slicing

In [1]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv('datasets/citibike_tripdata.csv')
data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32428 entries, 0 to 32427
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   tripduration         32428 non-null  int64
 1   starttime            32428 non-null  object
 2   stoptime             32428 non-null  object
 3   start station id     32428 non-null  int64
 4   start station name   32428 non-null  object
 5   end station id       32428 non-null  int64
 6   end station name     32428 non-null  object
 7   bikeid               32428 non-null  int64
 8   name_localizedValue  32428 non-null  object
 9   usertype             32428 non-null  object
dtypes: int64(4), object(6)
memory usage: 2.5+ MB

In [5]:
data.describe()

        tripduration  start station id  end station id        bikeid
count   32428.000000      32428.000000    32428.000000  32428.000000
mean      798.978352       3264.568829     3255.485568  29817.647959
std      9961.203954        137.810344      149.390306   2807.705863
min        61.000000       3183.000000      212.000000  15271.000000
25%       236.000000       3192.000000     3186.000000  26310.000000
50%       352.000000       3206.000000     3203.000000  29516.000000
75%       590.000000       3272.000000     3270.000000  33568.000000
max    936970.000000       3681.000000     3681.000000  33682.000000

In [6]:
data.head(10)

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
9,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber

In [8]:
# Selecting a column
# one column
data['starttime']

0        2018-05-01 00:04:47
1        2018-05-01 01:31:10
2        2018-05-01 01:31:29
3        2018-05-01 02:03:29
4        2018-05-01 04:27:12
                ...
32423    2018-05-30 13:49:18
32424    2018-05-30 13:49:21
32425    2018-05-30 13:49:51
32426    2018-05-30 13:50:52
32427    2018-05-30 13:50:58
Name: starttime, Length: 32428, dtype: object

In [10]:
data[['starttime','stoptime']]

                 starttime             stoptime
0      2018-05-01 00:04:47  2018-05-01 00:10:25
1      2018-05-01 01:31:10  2018-05-01 01:55:53
2      2018-05-01 01:31:29  2018-05-01 01:35:22
3      2018-05-01 02:03:29  2018-05-01 02:06:40
4      2018-05-01 04:27:12  2018-05-01 04:32:16
...                    ...                  ...
32423  2018-05-30 13:49:18  2018-05-30 13:55:55
32424  2018-05-30 13:49:21  2018-05-30 13:54:35
32425  2018-05-30 13:49:51  2018-05-30 13:55:08
32426  2018-05-30 13:50:52  2018-05-30 14:09:42
32427  2018-05-30 13:50:58  2018-05-30 13:57:08

[32428 rows x 2 columns]

In [12]:
# Show top 20 data from bikeid

data['bikeid'].head(20)

0     33558
1     33593
2     29217
3     29662
4     15271
5     29298
6     33619
7     33624
8     26300
9     33555
10    33627
11    26216
12    33592
13    26160
14    33640
15    26190
16    29530
17    26163
18    29571
19    33634
Name: bikeid, dtype: int64

In [15]:
data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [25]:
# Find a specific value

data['start station name'][2]

'McGinley Square'

In [26]:
data['start station name'][2] = 'Paulus Hook'

C:\Users\MIT\AppData\Local\Temp\ipykernel_16648\1720967096.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['start station name'][2] = 'Paulus Hook'

In [27]:
data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,Paulus Hook,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [19]:
data['tripduration'][2] = 300

C:\Users\MIT\AppData\Local\Temp\ipykernel_16648\633190871.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['tripduration'][2] = 300

In [21]:
data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [33]:
data.at[4 , 'name_localizedValue']

'24 Hour'

In [23]:
# At

data.at[3 , 'tripduration'] = 400

# Slicing

# syntax1

dataframe[ start : stop : step]


# syntax2
datafram['row_name_start' : 'row_name_end' : step]

In [38]:
data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,Paulus Hook,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [39]:
data[0:5]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,Paulus Hook,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [40]:
data[:10:2]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
2,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,Paulus Hook,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
4,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber

In [41]:
data[::-1]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
...,...,...,...,...,...,...,...,...,...,...
4,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
3,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
2,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,Paulus Hook,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber

In [42]:
new_data = data[:11]
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,Paulus Hook,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
9,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber
10,353,2018-05-01 05:18:36,2018-05-01 05:24:29,3225,Baldwin at Montgomery,3195,Sip Ave,33627,Annual Membership,Subscriber

In [44]:
new_data = data.head(5)
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,Paulus Hook,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [47]:
idx = ['row_1','row_2','row_3','row_4','row_5']

In [48]:
new_data.index = idx

In [51]:
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_3,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,Paulus Hook,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_5,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [52]:
new_data[0:3]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_3,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,Paulus Hook,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber

In [54]:
new_data['row_1' :'row_4']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_3,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,Paulus Hook,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [53]:
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_3,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,Paulus Hook,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_5,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [ ]:
# LOC method

- dows the slicing on both the rows as well as columns


syntax -
datafram.loc[row_name_start : row_name_stop: step , column start : column stop: step]

- Zero indexing is not possible
- you can pass condition

In [59]:
data.loc[0:10:2]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
2,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,Paulus Hook,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
4,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
10,353,2018-05-01 05:18:36,2018-05-01 05:24:29,3225,Baldwin at Montgomery,3195,Sip Ave,33627,Annual Membership,Subscriber

In [60]:
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_3,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,Paulus Hook,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_5,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [61]:
new_data.loc['row_2': 'row_4']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_3,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,Paulus Hook,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [66]:
new_data.loc[['row_2', 'row_4' , 'row_5']]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_4,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_5,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [67]:
new_data.loc[['row_2', 'row_3' , 'row_5'] , ['tripduration' , 'bikeid','usertype']]

       tripduration  bikeid    usertype
row_2          1482   33593    Customer
row_3           300   29217  Subscriber
row_5           400   15271  Subscriber

In [78]:
new_data.loc['row_1':'row_4' , ['tripduration','starttime' , 'bikeid']]

       tripduration            starttime  bikeid
row_1           338  2018-05-01 00:04:47   33558
row_2          1482  2018-05-01 01:31:10   33593
row_3           300  2018-05-01 01:31:29   29217
row_4           400  2018-05-01 02:03:29   29662

In [72]:
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_3,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,Paulus Hook,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_5,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [ ]:
# Filter of the data

# get only those data where tripduration > 350

In [85]:
new_data.loc[new_data['tripduration']> 350 , ['tripduration' , 'usertype']]

       tripduration    usertype
row_2          1482    Customer
row_4           400    Customer
row_5           400  Subscriber

In [86]:
new_data.loc[new_data['tripduration']> 350 , 'tripduration' : 'usertype':2]

,tripduration,stoptime,start station name,end station name,name_localizedValue
row_2,1482,2018-05-01 01:55:53,Grand St,City Hall,24 Hour
row_4,400,2018-05-01 02:06:40,City Hall,Grove St PATH,24 Hour
row_5,400,2018-05-01 04:32:16,Oakland Ave,Sip Ave,Annual Membership

In [89]:
new_data.loc['row_1'::2 , ::2]

,tripduration,stoptime,start station name,end station name,name_localizedValue
row_1,338,2018-05-01 00:10:25,Harborside,Newport Pkwy,Annual Membership
row_3,300,2018-05-01 01:35:22,Paulus Hook,Lincoln Park,FREE Bonus Month with Annual Membership
row_5,400,2018-05-01 04:32:16,Oakland Ave,Sip Ave,Annual Membership

In [90]:
new_data.loc[:: , 'tripduration':'name_localizedValue']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour
row_3,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,Paulus Hook,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership
row_4,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour
row_5,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership

In [91]:
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_3,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,Paulus Hook,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_5,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [ ]:
# where tripduration > 350 and usertype = Subscriber

In [92]:
data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,Paulus Hook,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [93]:
data.loc[(data['tripduration']>350) & (data['usertype'] == 'Subscriber')]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
4,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
10,353,2018-05-01 05:18:36,2018-05-01 05:24:29,3225,Baldwin at Montgomery,3195,Sip Ave,33627,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32417,622,2018-05-30 13:40:03,2018-05-30 13:50:26,3203,Hamilton Park,3183,Exchange Place,33570,Annual Membership,Subscriber
32420,485,2018-05-30 13:44:46,2018-05-30 13:52:51,3183,Exchange Place,3211,Newark Ave,29534,Annual Membership - Save 15%,Subscriber
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

# iloc

- we can do slicing based on rows as well as columns
- Zero indexing is possible


syntax-
dataframe.iloc[row_index_start : row_index_stop : step , column_index_start : column_index_stop : step]

In [100]:
new_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Subscriber
row_3,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,Paulus Hook,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Subscriber
row_5,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [110]:
new_data.loc[0:3]

TypeError: cannot do slice indexing on Index with these indexers [0] of type int

# normal slicing
- column slicing is not possible
- row slicing is possible
- zero indexing is possible

# loc
- both row and column slicing is possible
- drawback - it is limited only to the row and column name
- zero indexing is not possible

# iloc
- both row and column slicing is possible
- zero indexing is possible
- custom names are not allowed for slicing

In [114]:
data['name_localizedValue'].unique()

array(['Annual Membership', '24 Hour',
       'FREE Bonus Month with Annual Membership',
       'Annual Membership from Citi Bike App',
       '$25 Off Annual Membership', 'Join Citi Bike for $14.95/month',
       'Single Ride', 'JCBS Employee', 'Citi Bike Annual Membership',
       'Annual Membership - Save 15%', '3 Day', 'Day Pass',
       'NYCHA Membership (Renewal)', 'Join Citi Bike for $14/month',
       'Citi Bike for Business Annual Membership',
       '$35 Off Annual Membership', 'JCHA Annual Membership $5/month',
       'CDCU', 'NYCHA Membership', '3-Day Pass from Citi Bike App',
       'Single Ride POS',
       'Annual Membership - Save $25 to Celebrate Expansion',
       'Annual Membership - 10% Off', 'CDCU (renewal)',
       '$99 Annual Membership', 'Motivate Employee', 'NYCBS Employee',
       'NYCHA POS',
       'Bike Angels Reward Memberships - Annual member with removed 2 minute delay',
       '24 Hour from Citi Bike Squad', 'Free Day Pass', 'First Ride Free'],
      dtype=object)

In [113]:
tripduration > 400 and usertype == Subscriber and name_localizedValue == Annual Membership

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,Paulus Hook,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,400,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [115]:
data.loc[(data['tripduration']>400) & (data['usertype']=='Subscriber') & 
         (data['name_localizedValue']=='Annual Membership')]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
11,704,2018-05-01 05:23:26,2018-05-01 05:35:11,3185,City Hall,3187,Warren St,26216,Annual Membership,Subscriber
14,473,2018-05-01 05:34:23,2018-05-01 05:42:16,3225,Baldwin at Montgomery,3186,Grove St PATH,33640,Annual Membership,Subscriber
22,418,2018-05-01 06:04:09,2018-05-01 06:11:07,3281,Leonard Gordon Park,3195,Sip Ave,29493,Annual Membership,Subscriber
26,617,2018-05-01 06:07:04,2018-05-01 06:17:21,3192,Liberty Light Rail,3184,Paulus Hook,33665,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32404,419,2018-05-30 13:20:50,2018-05-30 13:27:50,3195,Sip Ave,3280,Astor Place,29614,Annual Membership,Subscriber
32411,873,2018-05-30 13:29:58,2018-05-30 13:44:32,3639,Harborside,3220,5 Corners Library,29260,Annual Membership,Subscriber
32414,402,2018-05-30 13:35:49,2018-05-30 13:42:32,3195,Sip Ave,3678,Fairmount Ave,29554,Annual Membership,Subscriber
32417,622,2018-05-30 13:40:03,2018-05-30 13:50:26,3203,Hamilton Park,3183,Exchange Place,33570,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber

# Adding a new column in the dataframe

In [132]:
df = pd.read_csv('datasets/international_org.csv')
df

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [117]:
# Adding a new column in the dataframe
df['Estashment year'] = 1945

In [118]:
df

  Organization Name  Headquater  Estashment year
0               FAO        Rome             1945
1               ICJ   The Hague             1945
2               IMF  Washington             1945
3            UNESCO       Paris             1945
4               UNO    New York             1945
5        World Bank  Washington             1945

In [119]:
# Adding a new column in the dataframe
df['Estashment year'] = [1, 2, 3,4,5,6]

In [120]:
df

  Organization Name  Headquater  Estashment year
0               FAO        Rome                1
1               ICJ   The Hague                2
2               IMF  Washington                3
3            UNESCO       Paris                4
4               UNO    New York                5
5        World Bank  Washington                6

In [122]:
# Adding a new column in the dataframe
df['Estashment year'] = pd.Series([1, 2, 3,4,5])

In [123]:
df

  Organization Name  Headquater  Estashment year
0               FAO        Rome              1.0
1               ICJ   The Hague              2.0
2               IMF  Washington              3.0
3            UNESCO       Paris              4.0
4               UNO    New York              5.0
5        World Bank  Washington              NaN

In [145]:
# Adding a mutiple columns in the dataframe
df[['Estashment year' , 'Year']] = pd.Series([[1,2,3,4,5,6],[1,2,3,4,5,6]])

In [146]:
df

  Organization Name  Headquater  Estashment year  Year
0               FAO        Rome                1     1
1               ICJ   The Hague                2     2
2               IMF  Washington                3     3
3            UNESCO       Paris                4     4
4               UNO    New York                5     5
5        World Bank  Washington                6     6

In [147]:
# Deleting
del df['Year']

In [148]:
df

  Organization Name  Headquater  Estashment year
0               FAO        Rome                1
1               ICJ   The Hague                2
2               IMF  Washington                3
3            UNESCO       Paris                4
4               UNO    New York                5
5        World Bank  Washington                6

# Rows

In [180]:
rating = pd.read_csv('datasets/imdb_rating.csv')
rating

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [150]:
rating['genre'][3]

'Action'

In [151]:
rating.at[3 , 'genre']

'Action'

In [ ]:
'Crime' ----> 'crime'

In [153]:
for i in rating.index:
    if rating.loc[i,'genre'] == 'Crime':
        rating.loc[i,'genre'] = 'crime'

In [168]:
for i in rating.index:
    if rating.at[i , 'genre'] == 'Crime':
        rating.at[i ,'genre'] = 'crime'

In [169]:
rating

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,crime,142
1,9.2,The Godfather,crime,175
2,9.1,The Godfather: Part II,crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

# Row wise

In [170]:
rating

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,crime,142
1,9.2,The Godfather,crime,175
2,9.1,The Godfather: Part II,crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [182]:
rating.loc[0] = [8.9 , 'Money Hiest' , 'action' , 60]

In [183]:
rating

,star_rating,title,genre,duration
0,8.9,Money Hiest,action,60
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [184]:
rating.loc[10] = [8.9 , 'Money Hiest' , 'action' , 60]

In [185]:
rating

,star_rating,title,genre,duration
0,8.9,Money Hiest,action,60
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,8.9,Money Hiest,action,60

In [188]:
rating.index[-1]+1

11

In [195]:
rating.loc[rating.index[-1]+1] = [8.9 , 'Money Hiest' , 'action' , 60]

In [196]:
rating

,star_rating,title,genre,duration
0,8.9,Money Hiest,action,60
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,8.9,Money Hiest,action,60
11,8.9,Money Hiest,action,60
12,8.9,Money Hiest,action,60
13,8.9,Money Hiest,action,60
14,8.9,Money Hiest,action,60

# Drop

In [205]:
rating

,star_rating,title,genre,duration
0,8.9,Money Hiest,action,60
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,8.9,Money Hiest,action,60
11,8.9,Money Hiest,action,60
12,8.9,Money Hiest,action,60
13,8.9,Money Hiest,action,60
14,8.9,Money Hiest,action,60

In [212]:
rating.drop(index = 14 , inplace = True)

In [213]:
rating

,star_rating,title,genre,duration
0,8.9,Money Hiest,action,60
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,8.9,Money Hiest,action,60
11,8.9,Money Hiest,action,60
12,8.9,Money Hiest,action,60
13,8.9,Money Hiest,action,60

In [218]:
rating.drop(index = [12,11] , inplace = True)

In [219]:
rating

,star_rating,title,genre,duration
0,8.9,Money Hiest,action,60
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,8.9,Money Hiest,action,60

# Iterating over a Dataframe

1. itertuple
2. iterrows
3. iteritems

In [220]:
space_org = {'Organizations_name' : ["CNES", "ISRO", "NASA", "JAXA", "CNSA"],
                   'Headquarters' : ["Paris", "Bangalore", "Washington",
                                     "Tokyo", "Beijing"],
                   'Country_name' : ["France", "India", "USA", "Japan", "China"],
                 'Formation_year' : [1961, 1969, 1958, 2003, 1993]
             }

In [221]:
df = pd.DataFrame(space_org)
df

  Organizations_name Headquarters Country_name  Formation_year
0               CNES        Paris       France            1961
1               ISRO    Bangalore        India            1969
2               NASA   Washington          USA            1958
3               JAXA        Tokyo        Japan            2003
4               CNSA      Beijing        China            1993

# 1. itertuples

In [222]:
for i in df.itertuples():
    print(i)

Pandas(Index=0, Organizations_name='CNES', Headquarters='Paris', Country_name='France', Formation_year=1961)
Pandas(Index=1, Organizations_name='ISRO', Headquarters='Bangalore', Country_name='India', Formation_year=1969)
Pandas(Index=2, Organizations_name='NASA', Headquarters='Washington', Country_name='USA', Formation_year=1958)
Pandas(Index=3, Organizations_name='JAXA', Headquarters='Tokyo', Country_name='Japan', Formation_year=2003)
Pandas(Index=4, Organizations_name='CNSA', Headquarters='Beijing', Country_name='China', Formation_year=1993)

In [223]:
df

  Organizations_name Headquarters Country_name  Formation_year
0               CNES        Paris       France            1961
1               ISRO    Bangalore        India            1969
2               NASA   Washington          USA            1958
3               JAXA        Tokyo        Japan            2003
4               CNSA      Beijing        China            1993

In [224]:
for i in df.itertuples():
    if i.Organizations_name == 'CNES':
        print(i.Headquarters)

Paris

# 2. iterrows

In [225]:
df

  Organizations_name Headquarters Country_name  Formation_year
0               CNES        Paris       France            1961
1               ISRO    Bangalore        India            1969
2               NASA   Washington          USA            1958
3               JAXA        Tokyo        Japan            2003
4               CNSA      Beijing        China            1993

In [226]:
for i in df.iterrows():
    print(i)

(0, Organizations_name      CNES
Headquarters           Paris
Country_name          France
Formation_year          1961
Name: 0, dtype: object)
(1, Organizations_name         ISRO
Headquarters          Bangalore
Country_name              India
Formation_year             1969
Name: 1, dtype: object)
(2, Organizations_name          NASA
Headquarters          Washington
Country_name                 USA
Formation_year              1958
Name: 2, dtype: object)
(3, Organizations_name     JAXA
Headquarters          Tokyo
Country_name          Japan
Formation_year         2003
Name: 3, dtype: object)
(4, Organizations_name       CNSA
Headquarters          Beijing
Country_name            China
Formation_year           1993
Name: 4, dtype: object)

In [ ]:
(0 , Organizations_name       CNSA
Headquarters          Beijing
Country_name            China
Formation_year           1993
Name: 4, dtype: object)

In [231]:
tup = [(0 , 'python') , (1, 'learnbay')]

for i in tup:
    print(i[1])

python
learnbay

In [241]:
for i in df.iterrows():
    print(i[1], end = '\n\n\n')

Organizations_name      CNES
Headquarters           Paris
Country_name          France
Formation_year          1961
Name: 0, dtype: object


Organizations_name         ISRO
Headquarters          Bangalore
Country_name              India
Formation_year             1969
Name: 1, dtype: object


Organizations_name          NASA
Headquarters          Washington
Country_name                 USA
Formation_year              1958
Name: 2, dtype: object


Organizations_name     JAXA
Headquarters          Tokyo
Country_name          Japan
Formation_year         2003
Name: 3, dtype: object


Organizations_name       CNSA
Headquarters          Beijing
Country_name            China
Formation_year           1993
Name: 4, dtype: object

In [235]:
for i in df.iterrows():
    print(i[1]['Organizations_name'])

CNES
ISRO
NASA
JAXA
CNSA

In [236]:
for i in df.iterrows():
    if i[1]['Organizations_name'] == 'ISRO':
        print(i[1]['Headquarters'])

Bangalore

In [237]:
for i in df.itertuples():
    if i.Organizations_name == 'ISRO':
        print(i.Headquarters)

Bangalore

# Iteritems

In [254]:
df

  Organizations_name Headquarters Country_name  Formation_year
0               CNES        Paris       France            1961
1               ISRO    Bangalore        India            1969
2               NASA   Washington          USA            1958
3               JAXA        Tokyo        Japan            2003
4               CNSA      Beijing        China            1993

In [259]:
for i in df.iteritems():
    print(i[1], end = '\n\n\n')

0    CNES
1    ISRO
2    NASA
3    JAXA
4    CNSA
Name: Organizations_name, dtype: object


0         Paris
1     Bangalore
2    Washington
3         Tokyo
4       Beijing
Name: Headquarters, dtype: object


0    France
1     India
2       USA
3     Japan
4     China
Name: Country_name, dtype: object


0    1961
1    1969
2    1958
3    2003
4    1993
Name: Formation_year, dtype: int64

### NEXT WEEK

# Sorting of the dataframe

In [260]:
df = pd.read_csv('datasets/unsorted_imdb_rating.csv')
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

In [263]:
df.sort_values(by = 'duration' , inplace = True)

In [264]:
df

,star_rating,title,genre,duration
5,8.8,12 Angry Men,Drama,96
9,8.1,Fight Club,Drama,139
0,9.3,The Shawshank Redemption,Crime,142
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
6,8.7,"The Good, the Bad and the Ugly",Western,161
1,9.1,The Godfather,Crime,175
8,8.3,Schindler's List,Biography,195
2,9.2,The Godfather: Part II,Crime,200
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201

In [273]:
df.sort_values(by = ['star_rating' , 'duration'] , inplace = True,ascending=False)

In [274]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
2,9.2,The Godfather: Part II,Crime,200
1,9.1,The Godfather,Crime,175
3,9.0,The Dark Knight,Action,152
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
4,8.9,Pulp Fiction,Crime,154
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

In [275]:
df.at[5 , 'star_rating'] = 8.9

In [276]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
2,9.2,The Godfather: Part II,Crime,200
1,9.1,The Godfather,Crime,175
3,9.0,The Dark Knight,Action,152
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

In [279]:
df.sort_values(by = ['star_rating' , 'duration'] , inplace = True , ascending= [True , False])

In [280]:
df

,star_rating,title,genre,duration
9,8.1,Fight Club,Drama,139
8,8.3,Schindler's List,Biography,195
6,8.7,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
3,9.0,The Dark Knight,Action,152
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
0,9.3,The Shawshank Redemption,Crime,142

In [281]:
df.sort_values(by = ['star_rating' , 'duration'] , inplace = True , 
               ascending= [True , False], ignore_index= True)

In [282]:
df

,star_rating,title,genre,duration
0,8.1,Fight Club,Drama,139
1,8.3,Schindler's List,Biography,195
2,8.7,"The Good, the Bad and the Ugly",Western,161
3,8.9,The Lord of the Rings: The Return of the King,Adventure,201
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,9.0,The Dark Knight,Action,152
7,9.1,The Godfather,Crime,175
8,9.2,The Godfather: Part II,Crime,200
9,9.3,The Shawshank Redemption,Crime,142

# Concatination

In [287]:
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [288]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [291]:
com_df = pd.concat([india_weather , us_weather])
com_df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [313]:
# 1 st way

com_df = pd.concat([india_weather , us_weather] , ignore_index= True)
com_df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [314]:
# 2nd way

com_df.reset_index(drop = True , inplace = True)
com_df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [297]:
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [298]:
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [305]:
df = pd.concat([india_weather , us_weather] , keys = ['INDIA' , 'US'] )
df

             city  temperature  humidity
INDIA 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
US    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [306]:
df.loc['INDIA']

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [307]:
df.rename(columns= {'temperature' : 'temp'})

             city  temp  humidity
INDIA 0    mumbai    32        80
      1     delhi    45        60
      2  banglore    30        78
US    0  new york    21        68
      1   chicago    14        65
      2   orlando    35        75

In [308]:
com_df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [315]:
com_df.set_index('city' , inplace = True)

com_df

          temperature  humidity
city
mumbai             32        80
delhi              45        60
banglore           30        78
new york           21        68
chicago            14        65
orlando            35        75

In [320]:
com_df.at['banglore' , 'temperature']

30

In [323]:
com_df['humidity']['delhi']

60

# Merge

In [324]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [325]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [326]:
df = pd.concat([df1 , df2])
df

       city  temperature  humidity
0  new york         21.0       NaN
1   chicago         14.0       NaN
2   orlando         35.0       NaN
0   chicago          NaN      65.0
1  new york          NaN      68.0
2   orlando          NaN      75.0

In [330]:
df = pd.merge(df1 , df2 , how = 'inner')
df

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [331]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [333]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [334]:
# inner join
df = pd.merge(df1 , df2 , how = 'inner')
df

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [335]:
# outer join
df = pd.merge(df1 , df2 , how = 'outer')
df

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  baltimore         38.0       NaN
4  san diego          NaN      71.0

In [339]:
# left join
df = pd.merge(df1 , df2 , how = 'left')
df

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

In [336]:
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [337]:
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [340]:
# right join
df = pd.merge(df1 , df2 , how = 'right')
df

        city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  san diego          NaN        71

In [342]:
# outer join
df = pd.merge(df1 , df2 , how = 'outer' , indicator= True)
df

        city  temperature  humidity      _merge
0   new york         21.0      68.0        both
1    chicago         14.0      65.0        both
2    orlando         35.0       NaN   left_only
3  baltimore         38.0       NaN   left_only
4  san diego          NaN      71.0  right_only

# Handling missing data